{
  "name": "javascript",
  "version": "0.0.0",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "jest-in-case": "^1.0.2"
  }
}
